#Config data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Configure mybatis
#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/*.xml
#Configure entity category names
mybatis.type-aliases-package=com.example.usexml.entity
#Naming method of open hump
mybatis.configuration.map-underscore-to-camel-case=true
